# project-template

./: .gitignore  build.gradle  lombok.config  properties.gradle  readme.md  settings.gradle
gradle/: analysisAndStyle.gradle  checkstyle.xml  docker.gradle  license.gradle
gradle/wrapper/: gradle-wrapper.properties
template-client/: build.gradle
template-client/src/main/java/com/company/app/client/: EnumUtils.java  IdentifierType.java
template-client/src/main/java/com/company/app/client/api/: ProductRestClient.java
template-client/src/main/java/com/company/app/client/config/: RestClientAutoConfiguration.java  RestClientProperties.java
template-client/src/main/java/com/company/app/client/web/dtos/: ErrorCodes.java  ProductDto.java  RestPageImpl.java
template-client/src/main/java/com/company/app/client/web/dtos/audit/: AuditableDto.java
template-client/src/main/java/com/company/app/client/web/dtos/errors/: ErrorDto.java  HttpMediaTypeErrorDto.java  HttpRequestMethodErrorDto.java  ValidationErrorDto.java
template-client/src/main/java/com/company/app/client/web/dtos/types/: ProductCategoryDto.java
template-client/src/main/java/com/company/template/client/: EnumUtils.java  IdentifierType.java
template-client/src/main/java/com/company/template/client/api/: ProductRestClient.java  RestPageTypeReference.java
template-client/src/main/java/com/company/template/client/config/: RestClientAutoConfiguration.java  RestClientProperties.java
template-client/src/main/java/com/company/template/client/web/dtos/: ErrorCodes.java  ProductCatalogDto.java  ProductDto.java  RestPageImpl.java  TagDto.java
template-client/src/main/java/com/company/template/client/web/dtos/audit/: AuditableDto.java
template-client/src/main/java/com/company/template/client/web/dtos/catalogue/: AvgPriceResponse.java  CatalogueResponse.java
template-client/src/main/java/com/company/template/client/web/dtos/errors/: ErrorCodes.java  ErrorDto.java  HttpMediaTypeErrorDto.java  HttpRequestMethodErrorDto.java  ValidationErrorCodes.java  ValidationErrorDto.java
template-client/src/main/java/com/company/template/client/web/dtos/types/: ProductCategoryDto.java
template-client/src/test/java/com/company/app/client/: AutoConfigurationTest.java  AutoConfigurationWithCustomBeansTest.java
template-client/src/test/java/com/company/template/client/: AutoConfigurationTest.java  AutoConfigurationWithCustomBeansTest.java
template-server/: .gitignore  build.gradle
template-server/src/main/java/com/company/app/server/: DemoApplication.java
template-server/src/main/java/com/company/app/server/config/: AuditingConfig.java  LoggerConfig.java  SwaggerConfig.java
template-server/src/main/java/com/company/app/server/domain/model/: AuditableEntity.java  Product.java
template-server/src/main/java/com/company/app/server/domain/model/Constraints/: DataUniqueConstraint.java  ProductNameUnique.java
template-server/src/main/java/com/company/app/server/domain/model/types/: ProductCategory.java
template-server/src/main/java/com/company/app/server/domain/repositories/: ProductRepository.java
template-server/src/main/java/com/company/app/server/services/: ProductService.java
template-server/src/main/java/com/company/app/server/services/impl/: ProductServiceImpl.java
template-server/src/main/java/com/company/app/server/services/mapping/: ProductMapping.java
template-server/src/main/java/com/company/app/server/web/controllers/: ProductController.java
template-server/src/main/java/com/company/app/server/web/handlers/: DataExceptionHandlers.java  GlobalErrorHandlers.java  ValidationErrorHandlers.java
template-server/src/main/java/com/company/template/server/: TemplateApplication.java
template-server/src/main/java/com/company/template/server/config/: AuditingConfig.java  KafkaConfig.java  LoggerConfig.java  SwaggerConfig.java
template-server/src/main/java/com/company/template/server/domain/: package-info.java1
template-server/src/main/java/com/company/template/server/domain/model/: AuditableEntity.java  Product.java  ProductCatalog.java  Tag.java
template-server/src/main/java/com/company/template/server/domain/repositories/: ProductRepository.java
template-server/src/main/java/com/company/template/server/services/: ProductService.java
template-server/src/main/java/com/company/template/server/services/impl/: ProductServiceImpl.java
template-server/src/main/java/com/company/template/server/services/mapping/: MapperConfiguration.java  ProductMapping.java
template-server/src/main/java/com/company/template/server/web/controllers/: CatalogueController.java  ProductController.java
template-server/src/main/java/com/company/template/server/web/handlers/: DataExceptionHandlers.java  GlobalErrorHandlers.java  ValidationErrorHandlers.java
template-server/src/main/resources/: application-dev.yaml  application-staging.yaml  application.yml  banner.txt  bootstrap.yml
template-server/src/main/resources/db/migration/: V1__init.sql
template-server/src/test/java/com/company/app/server/config/: JsonConfiguration.java
template-server/src/test/java/com/company/app/server/domain/: ProductRepositoryTest.java
template-server/src/test/java/com/company/app/server/services/: ProductServiceTest.java
template-server/src/test/java/com/company/app/server/services/mapping/: ProductMappingTest.java  mappingBasePackage.java
template-server/src/test/java/com/company/app/server/web/: ProductControllerTest.java
template-server/src/test/java/com/company/template/server/config/: JsonConfiguration.java
template-server/src/test/java/com/company/template/server/domain/: ProductRepositoryTest.java
template-server/src/test/java/com/company/template/server/services/: ProductServiceTest.java
template-server/src/test/java/com/company/template/server/services/mapping/: MappingBasePackage.java  MappingValidateTest.java  ProductMappingTest.java  mappingBasePackage.java
template-server/src/test/java/com/company/template/server/web/: CatalogueControllerTest.java  ProductControllerTest.java
(+8 files in other folders)
