allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'checkstyle'

    group = 'com.company.template'
    version = '1.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'findbugs'
    apply plugin: 'pmd'
    apply plugin: 'jacoco'
    apply from: '../gradle/analysisAndStyle.gradle'
    apply from: '../gradle/license.gradle'

    ext {
        springBootVersion = '1.5.9.RELEASE'
        springCloudVersion = 'Edgware.RELEASE'
    }

    sourceCompatibility = JavaVersion.VERSION_1_8

    jar {
        manifest {
            attributes("Implementation-Title": project.name,
                    "Implementation-Version": project.version)
        }
    }

    compileJava { options.fork = true }

    if (!rootProject.hasProperty('devtools')) {
        rootProject.ext.devtools = false
    }
}

