buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'

tasks.withType(Pmd) {
    ignoreFailures true
    reports {
        xml.enabled true
        html.enabled false
    }
}

tasks.withType(FindBugs) {
    exclude '**/META-INF/**'
    classes = classes.filter {
        !it.path.contains(new File("META-INF/").path)
    }
    ignoreFailures true
    effort 'max'
    reportLevel 'low'
    reports {
        xml.enabled true
        html.enabled false
    }
}

checkstyle { toolVersion '8.5' }

tasks.withType(Checkstyle) {
    ignoreFailures true
    showViolations false
    configFile '../gradle/checkstyle.xml' as File
    reports {
        xml.enabled true
        html.enabled false
    }
}

test {
    jacoco { append false }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}